# unable to move to pyproject.toml, issue: https://github.com/PyCQA/flake8/issues/234
[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
exclude =
    .git,
    __pycache__,
    .venv,
    test_*.py
max-line-length = 120
doctests = True
max-doc-length = 120
exclude-from-doctest = test_*.py
max-complexity = 10
enable-extensions = pep8-naming,flake8-debugger,flake8-docstrings
